.wx-button {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;
    border-radius: 5px;
    box-sizing: border-box;
    color: #000;
    display: block;
    font-size: 18px;
    line-height: 2.55555556;
    text-align: center;
}